# MeteoLecce

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meteolecce/meteolecce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meteolecce/meteolecce/: MainActivity.java  weather3forecast.java
app/src/main/res/layout/: activity_main.xml  activity_weather3forecast.xml
app/src/main/res/layout-land/: activity_main.xml  activity_weather3forecast.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/meteolecce/meteolecce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
