<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meteolecce.meteolecce.weather3forecast">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/titleWeather3Forecast"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.503" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/tempNameMinMax"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/humName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="36dp"
        android:onClick="actualSituation"
        android:text="@string/titleMainPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/temperature3d_1"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView16"
        app:layout_constraintLeft_toRightOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/humidity3d_1"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView17"
        app:layout_constraintLeft_toRightOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_green_dark"
        android:text="@string/firstDay"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_dark"
        android:text="@string/secondDay"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/tempNameMinMax"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/temperature3d_2"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView23"
        app:layout_constraintLeft_toRightOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/humName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/humidity3d_2"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView27"
        app:layout_constraintLeft_toRightOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_dark"
        android:text="@string/thirdDay"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/tempNameMinMax"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/humidity3d_2"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView30"
        app:layout_constraintLeft_toRightOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/humName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/humidity3d_3"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView32"
        app:layout_constraintLeft_toRightOf="@+id/textView32" />

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textView18"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:srcCompat="@drawable/sun" />

    <ImageView
        android:id="@+id/imageViewIcon13"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIcon"
        app:srcCompat="@drawable/sun" />

    <ImageView
        android:id="@+id/imageViewIcon14"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/imageViewIcon13"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIcon12"
        app:srcCompat="@drawable/sun" />

    <ImageView
        android:id="@+id/imageViewIcon22"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/imageViewIcon2"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:srcCompat="@drawable/sun" />

    <ImageView
        android:id="@+id/imageViewIcon24"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/imageViewIcon23"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIcon22"
        app:srcCompat="@drawable/sun" />

    <ImageView
        android:id="@+id/imageViewIcon32"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/imageViewIcon3"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:srcCompat="@drawable/sun" />

    <ImageView
        android:id="@+id/imageViewIcon33"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIcon3"
        app:srcCompat="@drawable/sun" />

    <ImageView
        android:id="@+id/imageViewIcon34"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/imageViewIcon33"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIcon32"
        app:srcCompat="@drawable/sun" />

    <ImageView
        android:id="@+id/imageViewIcon12"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/imageViewIcon"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:srcCompat="@drawable/sun" />

    <ImageView
        android:id="@+id/imageViewIcon3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:srcCompat="@drawable/sun" />

    <ImageView
        android:id="@+id/imageViewIcon2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:srcCompat="@drawable/sun" />

    <ImageView
        android:id="@+id/imageViewIcon23"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIcon2"
        app:srcCompat="@drawable/sun" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:onClick="update"
        android:text="@string/update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:contentDescription="@string/logoMetcheckIcon"
        android:onClick="openBrowserMetCheck"
        android:tag="https://www.metcheck.com/OTHER/ghx_global_hybrid_model.asp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/metcheck" />

</android.support.constraint.ConstraintLayout>